{
  "name": "node-red-persistance",
  "version": "1.0.0",
  "description": "Node RED persistance investigation",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/node-red/red.js --settings settings.js",
    "debug": "node-debug node_modules/node-red/red.js --settings settings.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvelousNinja/node-red-persistance.git"
  },
  "author": "Alexander Sologub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvelousNinja/node-red-persistance/issues"
  },
  "homepage": "https://github.com/marvelousNinja/node-red-persistance#readme",
  "dependencies": {
    "aws-sdk": "^2.2.47",
    "node-red": "^0.13.4",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "node-inspector": "^0.12.7"
  }
}
